<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Ссылка на библиотеку Todo.Core -->
  <ItemGroup>
    <ProjectReference Include="..\Todo.Core01\Todo.Core01.csproj" />
  </ItemGroup>

</Project>