# pr4_mdk02.02

./: .editorconfig.strict  pr4_mdk02.02.sln
.github/workflows/: ci-analysis.yml
Todo/: Todo.csproj
Todo.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Todo.Core.csproj
Todo.Core.Tests/: Todo.Core.Tests.csproj  UnitTest1.cs
Todo.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Todo.Core01/: Todo.Core01.csproj  TodoItem.cs  TodoList.cs
Todo.SampleApp/: Program.cs  Todo.SampleApp.csproj
